<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>hello world, today is 0506.</p>
	<a href="test0425.html">this is test0425.</a><br>
	<a href="test0425-2.html">this is test0425-2</a><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VnSWx5_3W7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe src="https://giphy.com/embed/lNAMYHamP23axVmi3C" width="414" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/meme-blink-lip-gloss-lNAMYHamP23axVmi3C">via GIPHY</a></p>

	<TABLE style="border:3px #173f5f solid;" cellpadding="10" border='1'>

<TR>
    <TD><img src="1.jpg" alt="brat1" height="100" width="100"></TD>
    <TD><img src="2.jpg" alt="brat2" height="100" width="100"></TD>
</TR>

<TR>
    <TD><img src="3.jpg" alt="brat3" height="100" width="100"></TD>
    <TD><img src="4.jpg" alt="brat4" height="100" width="100"></TD>
</TR>

<TR>
    <TD><img src="5.jpg" alt="brat5" height="100" width="100"></TD>
    <TD><iframe width="100" height="65" src="https://www.youtube.com/embed/4Uy_KMydIlg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
</TR>

</TABLE>


</body>
</html>